{
  "name": "env",
  "private": true,
  "dependencies": {
    "bootstrap": "",
    "jquery": "",
    "backbone": "",
    "react": "",
    "requirejs": "",
    "underscore": "",
    "qunit": "~1.14.0",
    "modernizr": "~2.8.2",
    "almond": "~0.2.9"
  },
  "devDependencies": {}
}
